<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>614655d4-29a8-4588-a4f5-2b0d618bc996</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RamuneLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Main\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Main\Check.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Recipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utils\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utils\Texture.cs" />
  </ItemGroup>
</Project>